VITE_API_KEY=AIzaSyDaf6PpSkkXAfCfCKAFShvrLJnUL0lsCl0
VITE_AUTH_DOMAIN=internshipsforyou-85401.firebaseapp.com
VITE_PROJECT_ID=internshipsforyou-85401
VITE_STORAGE_BUCKET=internshipsforyou-85401.appspot.com
VITE_SENDER_ID=183363727253
VITE_APP_ID=1:183363727253:web:ef6077f0d18fce12e1509c
VITE_MEASUREMENT_ID=G-CE9BDG501E
